{
  "name": "ahegyes/wordpress-configs",
  "type": "library",

  "description": "A collection of shared configuration files for DWS WordPress projects.",
  "license": "MIT",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/ahegyes/wordpress-configs/graphs/contributors"
    }
  ],

  "require": {
    "php": ">=8.5",
    "ext-json": "*",
    "ext-tokenizer": "*",

    "nikic/php-parser": "^5",

    "wp-coding-standards/wpcs": "^3",
    "phpcompatibility/phpcompatibility-wp": "^3@alpha",

    "phpstan/phpstan": "^2",
    "phpstan/extension-installer": "^1",
    "phpstan/phpstan-deprecation-rules": "^2",
    "phpstan/phpstan-strict-rules": "^2",
    "johnbillion/wp-compat": "^1 || ^2",
    "szepeviktor/phpstan-wordpress": "2.x-dev",
    "swissspidy/phpstan-no-private": "^1",

    "roave/security-advisories": "dev-latest"
  },
  "require-dev": {
    "composer/composer": "^2",
    "humbug/php-scoper": "^0.18",
    "infection/infection": "^0.34 || ^0.35",
    "maglnet/composer-require-checker": "^4",
    "phpunit/phpunit": "^13"
  },
  "suggest": {
    "humbug/php-scoper": "Required for the dependency-scoping pipeline (ScopePhpDependencies + the scoper-base config).",
    "php-stubs/woocommerce-stubs": "Declares the WooCommerce symbol catalogs for scoping exclusions via extra.scoping-stubs."
  },

  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "classmap": [
      "php/composer"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "DeepWebSolutions\\Config\\Tests\\": "tests/"
    },
    "exclude-from-classmap": [
      "/tests/fixtures/"
    ]
  },

  "scripts": {
    "generate-autoloader": "@composer dump-autoload --ignore-platform-req=php+ -o",
    "packages-install": "@composer install --ignore-platform-req=php+ --no-interaction",
    "packages-update": [
      "@composer clear-cache",
      "@composer update --prefer-stable --ignore-platform-req=php+ --no-interaction"
    ],

    "format:php": "phpcbf --standard=./phpcs.dist.xml --basepath=. ./ -v",
    "lint:php": [
      "@lint:php:phpcs",
      "@lint:php:phpstan",
      "@lint:php:composer-require-checker"
    ],
    "lint:php:phpcs": "phpcs --standard=./phpcs.dist.xml --basepath=. ./ -v",
    "lint:php:phpstan": "phpstan analyse -v --memory-limit=1G",
    "lint:php:composer-require-checker": "@php vendor/bin/composer-require-checker check --config-file=composer-require-checker.json",

    "test": [
      "@test:unit"
    ],
    "test:unit": "@php vendor/bin/phpunit --testsuite=Unit",
    "test:unit:mutation": "@php vendor/bin/infection --threads=max --show-mutations=0",
    "test:all": [
      "@test:unit",
      "@test:unit:mutation"
    ],

    "quality-check": [
      "@lint:php",
      "@test"
    ],
    "quality-check:all": [
      "@lint:php",
      "@test:all"
    ]
  },

  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
