{
    "name": "@ahegyes/wordpress-configs",
    "private": true,
    "description": "Shared baseline configurations for Node-ecosystem tooling used by DWS WordPress plugins.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahegyes/wordpress-configs.git"
    },
    "bugs": "https://github.com/ahegyes/wordpress-configs/issues",
    "engines": {
        "node": ">=26",
        "npm": ">=11"
    },
    "devDependencies": {
        "@wordpress/e2e-test-utils-playwright": "^1.46.0",
        "@wordpress/eslint-plugin": "^25.2.0",
        "@wordpress/scripts": "^32.2.0",
        "@wordpress/stylelint-config": "^23.38.0"
    },
    "scripts": {
        "packages-install:all": "composer packages-install && npm run packages-install",
        "packages-update:all": "composer packages-update && npm run packages-update && npm run packages-update:wp",

        "packages-install": "npm install",
        "packages-update": "npm update",
        "packages-update:wp": "wp-scripts packages-update",

        "format:scripts": "wp-scripts format ./node --no-error-on-unmatched-pattern",
        "format:all": "composer format:php && npm run format:scripts",

        "lint:scripts": "wp-scripts lint-js ./node --no-error-on-unmatched-pattern",
        "lint:all": "composer lint:php && npm run lint:scripts",

        "audit": "composer audit && npm audit",
        "audit:fix": "npm audit fix",
        "check:engines": "wp-scripts check-engines",
        "check:licenses": "wp-scripts check-licenses"
    }
}
